<!DOCTYPE html>
<html>
<head>
	<title>Confeitaria Uni-Nine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
	header {
		background-color: #F6C9B9;
		padding: 20px;
		text-align: center;
		color: #fff;
	}

	main {
		padding: 20px;
	}

	img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}

	h2 {
		margin-top: 20px;
		font-size: 28px;
		color: #F6C9B9;
		text-align: center;
	}

	p {
		margin-top: 20px;
		font-size: 28px;
		line-height: 1.5;
		text-align: center;
	}

	button {
		display: block;
		margin: 0 auto;
		padding: 10px 20px;
		background-color: #F6C9B9;
		border: none;
		border-radius: 20px;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out;
	}

	button:hover {
		background-color: #EBA18D;
	}
</style>
</head>
<body>
<header>
	<h1>Deixe suas sobremesas ainda mais especiais com nossas receitas deliciosas!</h1>
</header>

<main>
	<section>
		<img src="sobremesa.JPEG">
		<h2>Confeitaria Uni-Nine.</h2>
<p>oferecemos uma variedade de receitas deliciosas para todos os gostos</p>
		<p>De sobremesas clássicas a sobremesas gourmet, temos tudo o que você precisa para impressionar seus amigos e familiares.</p>
		<p>Experimente nossas receitas fáceis de seguir e crie sobremesas incríveis em casa. Nossas receitas são testadas e aprovadas para garantir o melhor resultado.</p>
		<button><a href="#">Experimente agora!</a></button>
		<p>Tenha uma ótima experiência com nossas receitas e uma bela sobremesa para seus convidados!</p>
	</section>
</main>
</body>
</html>
